T__0=1
RETURN=2
IF=3
THEN=4
ELSE=5
WHILE=6
SC=7
COMMA=8
LParen=9
RParen=10
LCurBracket=11
RCurBracket=12
LBracket=13
RBracket=14
DCIS=15
KCIS=16
BOOL=17
CHAR=18
STR=19
TRUE=20
FALSE=21
ASSIGN=22
AND=23
OR=24
ADD=25
SUB=26
MUL=27
DIV=28
SQR=29
NEG=30
EQ=31
NEQ=32
LEQ=33
GEQ=34
LT=35
GT=36
ID=37
NUM=38
CHARACTER=39
STRING=40
WS=41
NL=42
BlockComment=43
'funkcia'=1
'vrat'=2
'ak'=3
'tak'=4
'inak'=5
'kym'=6
';'=7
','=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'dcis'=15
'kcis'=16
'ph'=17
'znak'=18
'retaz'=19
'prauda'=20
'loz'=21
'='=22
'&'=23
'|'=24
'+'=25
'-'=26
'*'=27
'/'=28
'^'=29
'!'=30
'=='=31
'!='=32
'<='=33
'>='=34
'>'=35
'<'=36
